<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yh-2X-Wy2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgz-Em-9Pz">
            <objects>
                <navigationController id="3Yh-2X-Wy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSA-TS-cY5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6h-Zo-tC7" kind="relationship" relationship="rootViewController" id="qAP-Ld-lPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-8g-Bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-3"/>
        </scene>
        <!--Synchronicity-->
        <scene sceneID="ICt-bz-slO">
            <objects>
                <viewController storyboardIdentifier="BLECentralViewController" automaticallyAdjustsScrollViewInsets="NO" id="s6h-Zo-tC7" customClass="BLECentralViewController" customModule="Synchronicity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSv-z8-Zyp"/>
                        <viewControllerLayoutGuide type="bottom" id="cCu-cf-R0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0w-Ty-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-RF-aiZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="98" id="LJh-m2-NaE" customClass="PeripheralTableViewCell" customModule="Synchronicity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJh-m2-NaE" id="AK0-A7-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-qX-zLz">
                                                    <rect key="frame" x="14" y="52" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Uc-DEI">
                                                    <rect key="frame" x="14" y="23" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="0wd-Uc-DEI" id="NrB-Zn-JsO"/>
                                            <outlet property="rssiLabel" destination="0wW-qX-zLz" id="R3R-b1-YlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6h-Zo-tC7" id="gRn-Hc-yTZ"/>
                                    <outlet property="delegate" destination="s6h-Zo-tC7" id="sD9-kA-Vcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCu-cf-R0b" firstAttribute="top" secondItem="iJd-RF-aiZ" secondAttribute="bottom" id="5Ou-z8-zmL"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="leading" secondItem="M0w-Ty-hJr" secondAttribute="leading" id="S69-FI-myd"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="top" secondItem="LSv-z8-Zyp" secondAttribute="bottom" id="bi9-Wb-uIJ"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-RF-aiZ" secondAttribute="trailing" id="vEz-UJ-4BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synchronicity" id="w25-yy-fKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wI8-q6-jjP">
                            <connections>
                                <action selector="refreshAction:" destination="s6h-Zo-tC7" id="0uP-Tx-3ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="iJd-RF-aiZ" id="Bqn-an-Cdy"/>
                        <outlet property="refreshButton" destination="wI8-q6-jjP" id="Cid-ow-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-yO-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-3.1484257871064472"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="GSI-5z-wDd">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQA-m6-Bjv" customClass="UartModuleViewController" customModule="Synchronicity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf9-aW-8Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="4V9-RU-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf4-y2-vXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SynLogo_EmptyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-38-ZIh">
                                <rect key="frame" x="94" y="48" width="187" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="5hw-uN-628"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="Orm-Lk-IVs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="me5-lG-OZB"/>
                                    <constraint firstAttribute="width" constant="187" id="n1l-ez-qJ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-dk-NO5">
                                <rect key="frame" x="122" y="342" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ltq-NU-v9X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="P8w-2T-T0S"/>
                                    <constraint firstAttribute="height" constant="60" id="Py7-ar-cI9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Trn-Y9-IUa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="gmp-fR-kyz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="xht-kv-paE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenButton:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="Ilh-fc-QU1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singular Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-j0-eSr">
                                <rect key="frame" x="89" y="298" width="196" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="6WD-9J-2fp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="DGV-wI-e2b"/>
                                    <constraint firstAttribute="height" constant="36" id="RFh-Kd-iog"/>
                                    <constraint firstAttribute="width" constant="196" id="lGt-fY-WZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-nx-P4k">
                                <rect key="frame" x="112" y="235" width="150" height="55"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="N5c-Bn-1Up"/>
                                    <constraint firstAttribute="width" constant="150" id="oUu-dG-JiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LEDs OFF">
                                    <color key="titleColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledsOff:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="gY4-Ro-qfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-Hr-PpA">
                                <rect key="frame" x="34" y="347" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T8m-WH-9RU"/>
                                    <constraint firstAttribute="width" constant="80" id="foo-q2-pAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="DRo-3V-fG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-DU-U5a">
                                <rect key="frame" x="260" y="345" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W2H-J0-iWl"/>
                                    <constraint firstAttribute="width" constant="90" id="ann-NR-AwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="BLUE">
                                    <color key="titleColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButton:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="6pC-7A-eKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-sr-x1W">
                                <rect key="frame" x="112" y="410" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5yD-6v-FEk"/>
                                    <constraint firstAttribute="width" constant="150" id="Ybm-vV-9Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-ty-G2L">
                                <rect key="frame" x="137" y="459" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="erU-Wc-xv2"/>
                                    <constraint firstAttribute="height" constant="50" id="zoP-6h-Sv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenBlink:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="pQm-cA-mv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-R4-s47">
                                <rect key="frame" x="34" y="459" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PQP-5P-JCE"/>
                                    <constraint firstAttribute="width" constant="80" id="jDO-qR-Nlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redBlink:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="WVf-uo-RfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-y5-o4A">
                                <rect key="frame" x="260" y="461" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6L-cT-JpA"/>
                                    <constraint firstAttribute="width" constant="90" id="na8-mS-4NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CYAN">
                                    <color key="titleColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cyanBlink:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="lem-4b-lxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-ul-P1Y">
                                <rect key="frame" x="112" y="529" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i33-gE-oTi"/>
                                    <constraint firstAttribute="height" constant="50" id="uVR-Ht-9m8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-nz-pdf">
                                <rect key="frame" x="122" y="580" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IFM-xa-bF4"/>
                                    <constraint firstAttribute="width" constant="135" id="tjJ-Ux-aIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RAINBOW">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rainbow2Pressed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="hxJ-7k-cYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-Aj-UQm">
                                <rect key="frame" x="0.0" y="580" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SpP-YJ-1BB"/>
                                    <constraint firstAttribute="height" constant="50" id="YPn-07-LfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RAINBOW">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rainbow1Pressed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="bNL-ug-t6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-7H-geE">
                                <rect key="frame" x="245" y="580" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Is2-zz-foI"/>
                                    <constraint firstAttribute="height" constant="50" id="Jse-KE-Bev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RAINBOW">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rainbow3Pressed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="h6a-AQ-2pB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-ek-X3t">
                                <rect key="frame" x="61" y="638" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ItV-0X-jAc"/>
                                    <constraint firstAttribute="height" constant="50" id="uiI-Ob-jdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RAINBOW">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rainbow4Pressed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="ceK-7f-WRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="934-gW-CAd">
                                <rect key="frame" x="199" y="638" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NeD-xR-RB0"/>
                                    <constraint firstAttribute="width" constant="130" id="QKF-ny-UrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RAINBOW">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rainbow5Pressed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="o6u-5A-q4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.21568627450980393" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
                        <constraints>
                            <constraint firstItem="p0p-ek-X3t" firstAttribute="top" secondItem="fXt-nz-pdf" secondAttribute="bottom" constant="8" id="0ao-Mf-Wzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5LM-sr-x1W" secondAttribute="trailing" constant="97" id="0ev-cX-can"/>
                            <constraint firstItem="ea9-nx-P4k" firstAttribute="top" secondItem="Gb3-38-ZIh" secondAttribute="bottom" constant="8" id="2Fi-vC-miF"/>
                            <constraint firstItem="sEz-Aj-UQm" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" id="384-Rr-jAa"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="fXt-nz-pdf" secondAttribute="bottom" constant="148" id="3O0-qP-Su4"/>
                            <constraint firstItem="Gb3-38-ZIh" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="94" id="4TN-Nx-mth"/>
                            <constraint firstItem="XL7-Hr-PpA" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="18" id="6K9-Oh-WUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea9-nx-P4k" secondAttribute="trailing" constant="97" id="726-bB-ERq"/>
                            <constraint firstItem="ea9-nx-P4k" firstAttribute="top" secondItem="Gb3-38-ZIh" secondAttribute="bottom" constant="8" id="7F7-Aw-nbB"/>
                            <constraint firstItem="5LM-sr-x1W" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="96" id="8s1-hZ-t22"/>
                            <constraint firstItem="p0p-ek-X3t" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="45" id="9cm-re-seO"/>
                            <constraint firstAttribute="trailing" secondItem="sEz-Aj-UQm" secondAttribute="trailing" constant="245" id="ALB-Z7-Saw"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="VfB-dk-NO5" secondAttribute="bottom" constant="376" id="ArO-8d-9ag"/>
                            <constraint firstItem="Gb3-38-ZIh" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="94" id="Cgd-eY-QtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="934-gW-CAd" secondAttribute="trailing" constant="30" id="Edw-ZM-DZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYa-ul-P1Y" secondAttribute="trailing" constant="97" id="FVe-gV-Xez"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="5LM-sr-x1W" secondAttribute="bottom" constant="318" id="I4S-AO-Z8t"/>
                            <constraint firstItem="VfB-dk-NO5" firstAttribute="top" secondItem="sOK-j0-eSr" secondAttribute="bottom" constant="8" id="Kz4-ir-eMJ"/>
                            <constraint firstItem="eWR-ty-G2L" firstAttribute="leading" secondItem="aKG-R4-s47" secondAttribute="trailing" constant="23" id="Nh3-p1-nRF"/>
                            <constraint firstItem="934-gW-CAd" firstAttribute="leading" secondItem="p0p-ek-X3t" secondAttribute="trailing" constant="8" id="Nqv-oV-Dzi"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="TNj-y5-o4A" secondAttribute="bottom" constant="269" id="Ot0-nj-yyl"/>
                            <constraint firstItem="TNj-y5-o4A" firstAttribute="leading" secondItem="eWR-ty-G2L" secondAttribute="trailing" constant="23" id="Oxd-QL-hNm"/>
                            <constraint firstItem="ea9-nx-P4k" firstAttribute="top" secondItem="Gb3-38-ZIh" secondAttribute="bottom" constant="17" id="PYt-eV-FQE"/>
                            <constraint firstItem="fXt-nz-pdf" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="106" id="QKO-4V-7LI"/>
                            <constraint firstItem="Oty-DU-U5a" firstAttribute="top" secondItem="sOK-j0-eSr" secondAttribute="bottom" constant="11" id="SVc-8P-Q0A"/>
                            <constraint firstItem="934-gW-CAd" firstAttribute="top" secondItem="fXt-nz-pdf" secondAttribute="bottom" constant="8" id="Uhc-oi-qJe"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="xYa-ul-P1Y" secondAttribute="bottom" constant="194" id="VXJ-NZ-9Oa"/>
                            <constraint firstItem="XL7-Hr-PpA" firstAttribute="top" secondItem="sOK-j0-eSr" secondAttribute="bottom" constant="13" id="WP8-yr-fw0"/>
                            <constraint firstItem="IGU-7H-geE" firstAttribute="top" secondItem="TNj-y5-o4A" secondAttribute="bottom" constant="71" id="WRN-nX-HFN"/>
                            <constraint firstItem="aKG-R4-s47" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="18" id="Wdt-cn-bdf"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="eWR-ty-G2L" secondAttribute="bottom" constant="269" id="Xh2-M6-0qG"/>
                            <constraint firstAttribute="trailing" secondItem="Gb3-38-ZIh" secondAttribute="trailing" constant="94" id="am3-Rm-rLE"/>
                            <constraint firstAttribute="trailing" secondItem="Gb3-38-ZIh" secondAttribute="trailing" constant="94" id="cSB-lf-AMj"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="sEz-Aj-UQm" secondAttribute="bottom" constant="148" id="cuY-Xo-igl"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="934-gW-CAd" secondAttribute="bottom" constant="90" id="cyl-ia-xst"/>
                            <constraint firstItem="fXt-nz-pdf" firstAttribute="top" secondItem="eWR-ty-G2L" secondAttribute="bottom" constant="71" id="eob-HN-nR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0p-ek-X3t" secondAttribute="trailing" constant="168" id="fYu-M5-jK8"/>
                            <constraint firstItem="eWR-ty-G2L" firstAttribute="top" secondItem="VfB-dk-NO5" secondAttribute="bottom" constant="57" id="fwX-nD-mbQ"/>
                            <constraint firstItem="aKG-R4-s47" firstAttribute="top" secondItem="XL7-Hr-PpA" secondAttribute="bottom" constant="62" id="g75-B2-iNC"/>
                            <constraint firstItem="VfB-dk-NO5" firstAttribute="leading" secondItem="XL7-Hr-PpA" secondAttribute="trailing" constant="8" id="gLT-IZ-oDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOK-j0-eSr" secondAttribute="trailing" constant="74" id="i3e-tl-Cil"/>
                            <constraint firstItem="sEz-Aj-UQm" firstAttribute="top" secondItem="aKG-R4-s47" secondAttribute="bottom" constant="71" id="ioV-Gv-yC0"/>
                            <constraint firstItem="IGU-7H-geE" firstAttribute="leading" secondItem="sEz-Aj-UQm" secondAttribute="trailing" constant="115" id="iph-JS-aGT"/>
                            <constraint firstItem="VfB-dk-NO5" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="106" id="izl-J8-9sI"/>
                            <constraint firstItem="Gb3-38-ZIh" firstAttribute="top" secondItem="Uf4-y2-vXS" secondAttribute="top" constant="31" id="lMH-Ka-6pn"/>
                            <constraint firstItem="xYa-ul-P1Y" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="96" id="li9-k3-nFk"/>
                            <constraint firstItem="TNj-y5-o4A" firstAttribute="top" secondItem="Oty-DU-U5a" secondAttribute="bottom" constant="66" id="mk8-SR-apt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfB-dk-NO5" secondAttribute="trailing" constant="107" id="mye-JT-Ned"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oty-DU-U5a" secondAttribute="trailing" constant="9" id="nHC-My-YbI"/>
                            <constraint firstAttribute="trailing" secondItem="IGU-7H-geE" secondAttribute="trailing" id="p6O-tP-lth"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="p0p-ek-X3t" secondAttribute="bottom" constant="90" id="p9w-Aj-LSk"/>
                            <constraint firstItem="eWR-ty-G2L" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="121" id="pJ4-xR-hgE"/>
                            <constraint firstItem="sOK-j0-eSr" firstAttribute="top" secondItem="ea9-nx-P4k" secondAttribute="bottom" constant="8" id="pwM-9W-ZMQ"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="aKG-R4-s47" secondAttribute="bottom" constant="269" id="qGF-6Z-vM9"/>
                            <constraint firstItem="VfB-dk-NO5" firstAttribute="top" secondItem="sOK-j0-eSr" secondAttribute="bottom" constant="8" id="qXZ-t2-4DY"/>
                            <constraint firstItem="sOK-j0-eSr" firstAttribute="top" secondItem="ea9-nx-P4k" secondAttribute="bottom" constant="8" id="qaW-qT-3Ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWR-ty-G2L" secondAttribute="trailing" constant="122" id="qaX-1e-zv9"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="IGU-7H-geE" secondAttribute="bottom" constant="148" id="raL-7W-C6V"/>
                            <constraint firstItem="sOK-j0-eSr" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="73" id="rvR-b6-eyh"/>
                            <constraint firstItem="Gb3-38-ZIh" firstAttribute="top" secondItem="Uf4-y2-vXS" secondAttribute="top" constant="31" id="tvM-B6-ism"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNj-y5-o4A" secondAttribute="trailing" constant="9" id="uCg-zi-Y3p"/>
                            <constraint firstItem="xYa-ul-P1Y" firstAttribute="top" secondItem="eWR-ty-G2L" secondAttribute="bottom" constant="20" id="vbc-Df-Wou"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="XL7-Hr-PpA" secondAttribute="bottom" constant="381" id="xVL-UA-Slb"/>
                            <constraint firstItem="ea9-nx-P4k" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leadingMargin" constant="96" id="xXK-Sf-xXP"/>
                            <constraint firstItem="Oty-DU-U5a" firstAttribute="leading" secondItem="VfB-dk-NO5" secondAttribute="trailing" constant="8" id="xXY-6Z-R8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXt-nz-pdf" secondAttribute="trailing" constant="102" id="xtz-fF-Fnz"/>
                            <constraint firstItem="5LM-sr-x1W" firstAttribute="top" secondItem="VfB-dk-NO5" secondAttribute="bottom" constant="8" id="yeG-b7-kKa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="psN-xM-Fhx">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="bh9-F4-hZD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jX-4e-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="-4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="SynLogo_EmptyBackground" width="133.33332824707031" height="99"/>
    </resources>
</document>
